App.xaml

<Application x:Class="BeautyBrows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautyBrows"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="HeaderMain">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ProceedAsAdminButton">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="Button" x:Key="Authenticate">
            <Setter Property="Background" Value="#ff4a6d"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        
        <Style TargetType="Button" x:Key="BtnDefault">
            <Setter Property="Background" Value="#e1e4ff" />
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        
    </Application.Resources>
</Application>
