View/Screen/Admin/Client.xaml

<Page x:Class="BeautyBrows.View.Screen.Admin.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyBrows.View.Screen.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox 
            Grid.Row="0" 
            Header="Работа с данными"
            >
      
        </GroupBox>

        <DataGrid 
            Name="DataGridClient"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Ид"
                    Width="1*"
                    Binding="{Binding ID}"
                    />
                <DataGridTextColumn 
                    Header="Имя"
                    Width="3*"
                    Binding="{Binding FirstName}"
                    />
                <DataGridTextColumn 
                    Header="Фамилия"
                    Width="3*"
                    Binding="{Binding LastName}"
                    />
                <DataGridTextColumn 
                    Header="Отчество"
                    Width="3*"
                    Binding="{Binding Patronimyc}"
                    />
                <DataGridTextColumn 
                    Header="Дата рождения"
                    Width="3*"
                    Binding="{Binding Birthday}"
                    />
                <DataGridTextColumn 
                    Header="Регистрация"
                    Width="3*"
                    Binding="{Binding RegistrationDate}"
                    />
                <DataGridTextColumn 
                    Header="Почта"
                    Width="3*"
                    Binding="{Binding Email}"
                    />
                <DataGridTextColumn 
                    Header="Телефон"
                    Width="3*"
                    Binding="{Binding Phone}"
                    />
                <DataGridTextColumn 
                    Header="Пол"
                    Width="1.5*"
                    Binding="{Binding GenderCode}"
                    />
                <DataGridTextColumn 
                    Header="Фото"
                    Width="3*"
                    Binding="{Binding PhotoPath}"
                    />
                <DataGridTemplateColumn 
                    Header="Действие"
                    Width="3*"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Content="Удалить"/>
                                <Button Content="Редактировать"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <GroupBox 
            Grid.Row="2" 
            Header="Статистика"
            >
            
        </GroupBox>
        
    </Grid>
</Page>
