View/Screen/User/Service.xaml

<Page x:Class="BeautyBrows.View.Screen.User.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyBrows.View.Screen.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Service">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox 
            Grid.Row="0" 
            Header="Работа с данными"
            >

        </GroupBox>

        <DataGrid 
            Name="DataGridClient"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Название"
                    Width="*"
                    Binding="{Binding Title}"
                    />
                <DataGridTextColumn 
                    Header="Стоимость"
                    Width="*"
                    Binding="{Binding Cost}"
                    />
                <DataGridTextColumn 
                    Header="Продолжительность"
                    Width="*"
                    Binding="{Binding DurationInSeconds}"
                    />
                <DataGridTextColumn 
                    Header="Описание"
                    Width="*"
                    Binding="{Binding Description}"
                    />
                <DataGridTextColumn 
                    Header="Скидка"
                    Width="*"
                    Binding="{Binding Discount}"
                    />
                <DataGridTextColumn 
                    Header="Фото"
                    Width="*"
                    Binding="{Binding MainImagePath}"
                    />
                <DataGridTemplateColumn 
                    Header="Действие"
                    Width="*"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Content="Оформить"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox 
            Grid.Row="2" 
            Header="Статистика"
            >

        </GroupBox>
        
    </Grid>
</Page>
